<!--
Keyshawn Williams
2106838
Wep Programming Individual Assignment 1
-->
<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="CommonPageThemes.css">
        <link rel="stylesheet" href="personaldev.css">
        <title> Personal Development Page</title>

        

    </head>
    <body>
        <p>
            <h1 id="ptop">
               Personal Development
            </H1>
            
        </p>
        <nav class="menue">
            <a href="./Indexpage.html">Home</a>|
            <a href="./PersonalityPage.html">Personality</a> |
            <a href="./ProfessionalPage.html">Professional Experiences</a> |
            <a href="./PersonalDevelopmentPage.html">Personal Development</a> |
            <a href="./StoryBoardPage.html">Story board</a> |
            <a href="./ReferencePage.html">References</a> 
            
        </nav>
    </header><!--End of Header-->

    <div style="border: 2px solid black; margin: 15px;" class="box-shadow">
        <h2 class="pillar">Twelve Pillars</h2>

        <p class="margin">
            The Twelve Pillars, is a book written by Jim Rohn and Chris Widener. The book speak of twelve pillar that can lead one to successful and a fullsiling life.
            In the book the main character Micheal was going through what we call an unfullfiling life, just surviving day by day,
            by chance one day his car broke down close to a mansion, that Michael greatly admired, not knowing this was the day his life 
            would change. What Michael thought was one of the worst day of his life turnings out to be the day his life changes for the better.
            It all started with the encounter with Mr. Charlie, who thought him the Twelve Pillars to success by Mr Davis.
        </p>

        <p class="margin">
            Michael was not the only one that learn from Charlie as I was able to learn those pillars as well and started to apply
            them in my day to day life, starting from the first pillar, "Work hard on yourself than you do on your job", simply put 
            seek to improve yourself. Another pillar that I have taken note of that speaks to me and I wish I had known as well is the 
            importance of taking care of one's own garden, not only when the flower blossom but also after they blossom to ensure they
            stay beutiful. And finally my main take away is to pay attention to the company you keep around you, as they can influence your 
            direction in life and your attitude towards life.

        </p>
        <p class="margin">
            The lesson in this book can be applied to one's life, for me personally I have taken note of the messages in chapters three to six of the book.
            Chapter three speaks on the importance of taking care of the relationships we have with others, the same way we would care for a garden to ensure that it
            it becomes beautiful. I have started to apply this to my life by making time for myself and my relationships by making time and ensure that the time given is quality time 
            as well.
            <p class="margin">
                Chapter Four covers the inportance of acheiving one's goal. Charlie explian to start this process we will need to write down atleast a 100 goals that 
                we would like to achieve in our live before our life comes to an end. By doing this Charlie explian that our mind will go into overdrive to 
                accomplish these goals, which is true! I haev taken the step to Write down each of my goals an started to catergories them into the three area Charlie mention;
                Log-term goal, Short-term goal and Micro-goals. Now my Mind is think of ways of how I can accomplish these goals and even what i need to do to see 
                the places I want to see Just like Michael
            </p>
            <p class="margin">
                The application of chapter five to my life began when I realized that I have not been managing my time properly, and how detrimental that can be. Charlie rightfully 
                said that a day is expensive—so much so that it is time we can never get back or reuse. Once it's gone, that's it. Thanks to this chapter, I have become more conscious 
                of how I use my time and make sure that it is well spent by doing my best each day in a way that I won’t regret tomorrow.

            </p>
            <p class="margin">
                The most crucial point, like Mr. Michael, is something I have never really taken note of because I believed that I control my own actions and behavior. 
                However, thanks to Charlie, I now understand that while this may be true, the people around me can also influence my behavior. More importantly, they can hinder or slow down my growth with negativity,
                or if I surround myself with the right people, they can speed up and improve my growth in life. I have started to evaluate my circle and am applying the strategy of determining how much time I should be spending with them for my own good
            </p>
        </p>
        <p class="margin">
            Many other points in the book stood out to me as I realized the author is someone I actively listen to on YouTube to help me gain more control of my life. I have now saved this book to my reading 
            list and will continue to read it actively until these twelve pillars are applied to my life, not just the four main ones that I have pointed out
        </p>


    </div>
    <Div>
        In my desire for higher education I have decided the attend the University of Technology, Jamaica.
        In this journey I am under taking a bachelors in <strong>Computer Science</strong>.
    </Div>
    <div>
        <h2 class="pillar">Skills Aquired</h2>
        <p>
            During my studies I have obtain the following skills
        </p>
        <ul>
            <li>
                Critical Thinkking <br>
                <img src="../Assets/critical thinking.jpg" alt="thinking iamge" width="15%" height="10%">
            </li><br>
            <li>
                
                 Coding <br>

                
                <img src="../Assets/coding.jpg" alt="coding image" width="15%" height="10%">
            </li><br>
            <li>
                
                Communication <br>
                
                <img src="../Assets/Communication.jpg" alt="communication img" width="15%" height="10%">
            </li>
        </ul>
    </div>

    <div class="navi"><!--Secod Navigation-->
        <button onclick="window.location = './ProfessionalPage.html'" target="_parent" title="Go to Professional page">Previous Page </button>
        <a href="#ptop">
            <button>Back to top</button>
        </a>
        
        <button onclick="window.location = './StoryBoardPage.html'" target="_parent" title="Go to Story board">Next Page </button>
        
    </div>

       <!-- Footer of the page  -->
       <footer class="menue">
        <div class="container">
            <div class="quick-links">
                <p><b>Quick Links</b></p>
                <a href="https://www.facebook.com/keyshawn.williams.779" class="">Facebook</a>
                <a href="https://www.instagram.com/demetrius_268/" class="">Instagram</a>
                <a href="https://www.linkedin.com/in/keyshawn-williams-b0564b239/" class="">LinkedIn</a>
            </div>
            <div class="contact-info">
                <p>
                   <b>Contact Information:</b> 
                </p>
                <span>Tel:</span><a href="tel:+18762348832">+1(876) 234-8832</a><br>
               <span>Email: </span> <a href="mailto:keyshawnswilliams@students.utech.edu.jm?subject=KeyshawnWilliams 2106838"> keyshawnswilliams@students.utech.edu.jm</a>
            </div>
        </div>

    </footer>
    <footer style="float: left;">
        &copy;Keyshawn_WIlliams_2106838_WP_IA1_2024
    </footer>
        
    </body>
</html>